{
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "backlight",
    "keyboard-state",
    "battery",
    "battery#bat2",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1"
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "tray": {
    //"icon-size": 14,
    "spacing": 10
  },
  "clock": {
    "timezone": "Africa/Algiers",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "backlight": {
    "format": "{icon}",
    "format-alt": "{icon} {percent}%",
    "scroll-step": 5,
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-alt": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰢜 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} {essid} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-alt": "{icon} {volume}%",
    "format-bluetooth": "󰂯",
    "format-bluetooth-alt": "󰂯",
    "format-bluetooth-muted": "{icon} ",
    "format-muted": " ",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "hands-free": "󰕹 ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "  ",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
